@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

html,
body {
  height: 100%;
  background-color: var(--color-five);

}


header {   
    background: var(--gradiant-one); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 3px;   
    box-shadow: 5px 10px 18px var(--color-ten);
}

    a img {
        
        border: 2px solid var(--letter-white);
        background-image: url("../img/morty2.png");
        background-repeat: no-repeat;
        background-color: var(--color-eigth);
        transition: 2s;
    }

    a img:hover {
        background-image: url("C:/Users/santi/OneDrive/Escritorio/portafolio git/CONTAINERS/img/morty.png");
        box-shadow: 5px 10px 18px var(--color-ten);
    }

    .nav-up{
        border-bottom: 2px solid var(--letter-white);
        border-radius: 5px;
    }

    .nav-down{
        height: 50px;
    }

    .navbar-toggler{
        border: 3px solid var(--letter-white);
        height: 50px;
        text-decoration: none;
        box-shadow: 5px 10px 40px var(--color-ten);
    }
    .navbar-toggler:focus{
        box-shadow: 5px 10px 40px var(--color-ten);
    }

    .navbar-toggler i{
        color: var(--color-eleven);
        font-size: 30px;
    }

    .card-char{
        height: 400px;
        width: 200px;
        border-radius: 50% / 5%;
        border-right-radius: 0px;
        border-left-radius: 0px;
        position: relative;
        margin: 10px;
        background-image: url("../img/textura4.jpg");
        filter: brightness(90%)!important;
        transition: 1s ease;
        z-index: 5;

    }

    .card-char2{
        height: 400px;
        width: 200px;
        border-radius: 50% / 5%;
        border-right-radius: 0px;
        border-left-radius: 0px;
        position: relative;
        margin: 10px;
        background-image: url("../img/textura1.jpg");
        filter: brightness(90%);
        transition: 1s ease;
        z-index: 5;
    }

    .card-char3:hover{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
        box-shadow: 5px 10px 40px var(--color-ten);
        z-index: 4;

    }

    .card-char3:hover{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
        box-shadow: 5px 10px 40px var(--color-eleven);
    }

    .card-title{
        display: block;
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .alto-500{
        height: auto;
    }

    .card-image{
        width: auto;
        height: 200px;
        margin: 40px 10px 10px 10px;
        shape-outside: circle(50%);
    }

    .card-title-char{
        background-color: black;
        position: absolute;
        height: 30px;
        width: 150px;
        top: -6px;
        left: 13%;
        color: var(--letter-white);
    }

    .card-status-char{
        background-color: #67f15a;
        position: absolute;
        height: 30px;
        width: 40px;
        top: 15px;
        left: 13%;
        color: var(--letter-white);
    }
    .card-status-char2{
        background-color: #ff0000;
        position: absolute;
        height: 30px;
        width: 40px;
        top: 15px;
        left: 13%;
        color: var(--letter-white);
    }



    .card-species-char{
        background-color: gold;
        position: absolute;
        height: 30px;
        width: 170px;
        bottom: 10px;
        left: 8%;
        color: var(--letter-white);
    }


    .card-body-char{
        width: auto;
        height: 150px;
        background-color: var(--color-one);
        margin: 10px 10px 30px 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        
    }
    .card-capa-2{
        height: 400px;
        width: 200px;
        border-radius: 50% / 5%;
        position: absolute;
        background-color: blue;
        z-index: 2;
        margin: -12px 0px 0px 0px ;
    }

    .card-capa-3{
        height: 394px;
        width: 200px;
        border-radius: 50% / 5%;
        position: absolute;
        margin: 10px;
        background-color: red;
        z-index: 3;
        margin: -5px 0px 0px 11px ;
        -webkit-tap-highlight-color: transparent;

    }
    .card-modal-margin{
        margin: 20px 30px 5px 5px ;
    }

    .card-char-modal{
        height: 240px;
        width: 170px;
    }

    .add-deck-btn{
        font-size: 41px;
        bottom: 0px;
    }

    
